<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="https://dsbarnes.gitlab.io/lebook/img/favicon.ico" sizes="16x16">
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
<meta name="url" content="https://dsbarnes.gitlab.io/lebook/schedule/" />



<meta http-equiv="x-ua-compatible" content="ie=edge">



<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">



<meta name="generator" content="Hugo">
<meta name="author" content="Derek Barnes">
<meta name="subject" content="">
<meta name="description" content="Documents for Exhibitors, Jurors, and Attendees" />



<link rel="sitemap" type="application/xml" title="Sitemap" href="https://dsbarnes.gitlab.io/lebook/sitemap.xml" /> 




<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://dsbarnes.gitlab.io/lebook/schedule/" />
<meta property="og:site_name" content="LeBook Docs" />
<meta property="og:title" content="Schedule | " />
<meta property="article:author" content="Derek Barnes">
<meta property="og:description" content="Documents for Exhibitors, Jurors, and Attendees" />
<meta property="og:updated_time" content=2022-10-14T13:33:32-0400 />

<meta property="og:image" content="https://dsbarnes.gitlab.io/lebook/">
<meta property="og:image:alt" content="">




<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Schedule | LeBook" />
<meta name="twitter:description" content="" />

<meta name="twitter:image" content="https://dsbarnes.gitlab.io/lebook/">
<meta name="twitter:image:alt" content="">

    

<link type='text/css' rel="stylesheet" href="https://dsbarnes.gitlab.io/lebook/scss/main.min.css">
    <title>
      
         Schedule | 
      
      LeBook
    </title>
  </head>

  <body>
    <nav id="sitenav">
    <img src="https://dsbarnes.gitlab.io/lebook/img/logo.png" alt="LeBook Logo">

    <ul>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/" title="Home"> Home </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/schedule/" title="Schedule"> Schedule </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/live-exhibitor-manual/" title="Live Exhibitor Manual"> Live Exhibitor Manual </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/digital-exhibitor-manual/" title="Digital Exhibitor Manual"> Digital Exhibitor Manual </a>
        </li>
        
    </ul>
</nav>
<hr>
    
    <main id="single">
    <h1>SCHEDULE</h1>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#current-schedule">CURRENT SCHEDULE</a>
      <ul>
        <li><a href="#welcome-and-setup">WELCOME AND SETUP</a></li>
        <li><a href="#invitations">INVITATIONS</a></li>
      </ul>
    </li>
    <li><a href="#upcoming-events">UPCOMING EVENTS</a>
      <ul>
        <li><a href="#2023">2023</a></li>
      </ul>
    </li>
  </ul>
</nav>
    <h2 id="current-schedule">CURRENT SCHEDULE</h2>
<p><strong>CONNECTIONS ATLANTA</strong><br>
December 8th
Renaissance Atlanta Midtown Hotel<br>
866 W Peachtree St NW, Atlanta, GA 30308<br>
<br></p>
<p>All times in <strong>EASTERN</strong><br>
<strong>9:30 am</strong> - Exhibitor arrival and table setup To be completed by 11:00am<br>
<strong>11:00 am</strong> - Doors open to guests for portfolio/reel viewing<br>
<strong>5:00 pm</strong> - Wine tasting &amp; creative mingling during portfolio/reel viewing<br>
(your artists are welcome to attend)<br>
<strong>7:00 pm</strong> - Exhibitor breakdown<br>
<br></p>
<p>Lanyard color codes:<br>
<strong>Black:</strong> Visitors<br>
<strong>Blue:</strong> Jury<br>
<strong>Red:</strong> Exhibitors<br>
<strong>White:</strong> LeBook staff<br>
<strong>Orange:</strong> Artists represented by exhibiting agents; production services<br>
<br></p>
<h3 id="welcome-and-setup">WELCOME AND SETUP</h3>
<p>Starting at 9:30 am, the CONNECTIONS team will accompany you to your table and begin serving complimentary breakfast. We encourage you to use this time to set up your space and familiarize yourself with the venue and fellow exhibitors.
Due to time constraints, your area must be set up by 11:00 am.<br>
<br>
Please remember to provide us with the names, emails &amp; cell phone numbers of all staff attending the event by emailing 
<a
    href="mailto:derek.lebook@gmail.com"
    
    >derek.lebook@gmail.com
</a>.<br>
<br>
We will give a name tag to each staff member upon arrival. Only three team members will be allowed in the showroom at any time.<br>
<br>
From 11:00 am to 7:00 pm, creative professionals (including creative directors, art directors, art producers, brand managers, &amp; other decision-makers) will attend CONNECTIONS to meet and view the talent you represent and the services you offer.<br>
<br>
Each exhibitor will have a space consisting of a 6-foot presentation table, 4 chairs, 1 power strip, 1 waste basket, and 1 easel.<br>
<br>
Due to the request of many visitors and space limitations, we strongly encourage the use of agency books and tablets such as iPads allowing a quick overview of your agency/company. If you want to bring anything more than an agency book, up to 4 portfolios, and iPads, you must request approval from LeBook before the show. You may rent a monitor from our A/V partner.
Exhibitor areas will need to be cleared by 8:00 pm.
<br></p>
<h3 id="invitations">INVITATIONS</h3>
<p>The success of CONNECTIONS is partly due to a very stringent guest selection. You may encourage guests to register, but we want to remind you that access to the show is limited to professionals and decision-makers from the creative industry and guests who have pre-registered on the registration site and received confirmation from LeBook at 
<a
    href="https://www.lebook.com/CONNECTIONS"
    
    
        target="_blank" rel="noreferrer noopener"
    >www.lebook.com/CONNECTIONS
</a>.
Please send us your guest list, considering the above criteria, as soon as possible.
Only the artists you represent may attend but will not be allowed to enter the show until 5:00 pm.
<br></p>
<h2 id="upcoming-events">UPCOMING EVENTS</h2>
<h3 id="2023">2023</h3>
<ul>
<li>Barcelona : February 9th</li>
<li>San Francisco – March 14 </li>
<li>Los Angeles – March 16 </li>
<li>Paris : March 16th</li>
<li>Miami – end of March</li>
<li>Amsterdam : April 20th</li>
<li>New York – June</li>
<li>Milan : June 15th</li>
<li>Berlin : July 6th</li>
<li>Digital Connections: July</li>
<li>Geneva : September 21st</li>
<li>Chicago – End of September</li>
<li>Minneapolis– end of September</li>
<li>Stockholm : October 19th</li>
<li>Atlanta – Beginning of November</li>
<li>London : November 16th</li>
<li>Mexico City: Early December</li>
</ul>

    </main>

    <script
    defer
    src="https://dsbarnes.gitlab.io/lebook/js/main.js">
</script>
  </body>
</html>