<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="https://dsbarnes.gitlab.io/lebook/img/favicon.ico" sizes="16x16">
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
<meta name="url" content="https://dsbarnes.gitlab.io/lebook/" />



<meta http-equiv="x-ua-compatible" content="ie=edge">



<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">



<meta name="generator" content="Hugo">
<meta name="author" content="Derek Barnes">
<meta name="subject" content="">
<meta name="description" content="Documents for Exhibitors, Jurors, and Attendees" />



<link rel="sitemap" type="application/xml" title="Sitemap" href="https://dsbarnes.gitlab.io/lebook/sitemap.xml" /> 

  <link href="https://dsbarnes.gitlab.io/lebook/index.xml" rel="alternate" type="application/rss+xml" title="LeBook" />
  <link href="https://dsbarnes.gitlab.io/lebook/index.xml" rel="feed" type="application/rss+xml" title="LeBook" />




<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://dsbarnes.gitlab.io/lebook/" />
<meta property="og:site_name" content="LeBook Docs" />
<meta property="og:title" content="LeBook | " />
<meta property="article:author" content="Derek Barnes">
<meta property="og:description" content="Documents for Exhibitors, Jurors, and Attendees" />
<meta property="og:updated_time" content=2022-10-14T18:06:50-0400 />

<meta property="og:image" content="https://dsbarnes.gitlab.io/lebook/">
<meta property="og:image:alt" content="">




<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="LeBook | LeBook" />
<meta name="twitter:description" content="" />

<meta name="twitter:image" content="https://dsbarnes.gitlab.io/lebook/">
<meta name="twitter:image:alt" content="">

    

<link type='text/css' rel="stylesheet" href="https://dsbarnes.gitlab.io/lebook/scss/main.min.css">
    <title>
      
      
      LeBook
    </title>
  </head>

  <body>
    <nav id="sitenav">
    <img src="https://dsbarnes.gitlab.io/lebook/img/logo.png" alt="LeBook Logo">

    <ul>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/" title="Home"> Home </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/schedule/" title="Schedule"> Schedule </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/live-exhibitor-manual/" title="Live Exhibitor Manual"> Live Exhibitor Manual </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/digital-exhibitor-manual/" title="Digital Exhibitor Manual"> Digital Exhibitor Manual </a>
        </li>
        
    </ul>
</nav>
<hr>
    
  <main>
    <h1>UPCOMING EVENTS</h1>

    <p>
      
      For information about current and upcoming shows contat: <br>
      <br>
      General information: <br>
      info@lebook.com <br>
      <br>
      Sales: <br>
      Mark: T: 201 723 9686 / Email: mark@lebook.com <br>
      Ellie: T: 805 452 5646 / Email: ellie.lebook@gmail <br>
      <br>
      Production: <br>
      derek.lebook@gmail.com <br>
      <br>
      Europe:<br>
      Ajay: T: 44 207 739 1155 / Email: ajay@lebook.com <br>
    </p>

    <br>

    <h2 class="homepage-show-location">DIGITAL AMERICAS</h2>
    <p>December 1st</p>
    <p>Info Coming Soon</p>

    
    <br>
    <br>
    <br>

    <h2 class="homepage-show-location">ATLANTA</h2>
    <p> December 8th </p>

    <p>
      <b> HOTEL: </b> <br>
      Location: <br>
      Link to book rooms: <br>
    </p>

    <br>

    <p>
      <b> SHIPPING AND A/V PARTNER: </b> <br>
      Our official shipping partner is IBC <br>
      Please contact Tom Mascola for rates & details <br>
      T: 917 209 3637/ Email: tom.mascola@ibcinc.com <br>
      <br>
      Our A/V Partner is Tallen Technology Rentals Please contact Bill Miller <br>
      T: 404 403 2329 / Email: bmiller@tallen-inc.com <br>
    </p>

    <br>

    <p>
      <b>SCHEDULE:</b><br>
      9:30 am - Exhibitor arrival and table setup To be completed by 11:00 am <br>
      11:00 am - Doors open to guests for portfolio/reel viewing <br>
      5:00 pm - Wine tasting & creative mingling during portfolio/reel viewing (your artists are welcome to attend) <br>
      7:00 pm - Exhibitor breakdown <br>
    </p>

    <br>

    <p>
      <b> DEADLINES: </b> <br>
      Exhibitor Board: 2 weeks after signing your contract. <br>
      Submission link: https://forms.gle/FbzGdW2jc24TW1K3A Creative Submissions: November 17th <br>
      Submission link: https://forms.gle/Fr8GUzNkfo67QYWn6 <br>
    </p>

    <br>

  </main>

    <script
    defer
    src="https://dsbarnes.gitlab.io/lebook/js/main.js">
</script>
  </body>
</html>