<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="https://dsbarnes.gitlab.io/lebook/img/favicon.ico" sizes="16x16">
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
<meta name="url" content="https://dsbarnes.gitlab.io/lebook/pages/" />



<meta http-equiv="x-ua-compatible" content="ie=edge">



<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">



<meta name="generator" content="Hugo">
<meta name="author" content="Derek Barnes">
<meta name="subject" content="">
<meta name="description" content="Documents for Exhibitors, Jurors, and Attendees" />



<link rel="sitemap" type="application/xml" title="Sitemap" href="https://dsbarnes.gitlab.io/lebook/sitemap.xml" /> 

  <link href="https://dsbarnes.gitlab.io/lebook/pages/index.xml" rel="alternate" type="application/rss+xml" title="LeBook" />
  <link href="https://dsbarnes.gitlab.io/lebook/pages/index.xml" rel="feed" type="application/rss+xml" title="LeBook" />




<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://dsbarnes.gitlab.io/lebook/pages/" />
<meta property="og:site_name" content="LeBook Docs" />
<meta property="og:title" content="Pages | " />
<meta property="article:author" content="Derek Barnes">
<meta property="og:description" content="Documents for Exhibitors, Jurors, and Attendees" />
<meta property="og:updated_time" content=2022-10-14T18:06:50-0400 />

<meta property="og:image" content="https://dsbarnes.gitlab.io/lebook/">
<meta property="og:image:alt" content="">




<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Pages | LeBook" />
<meta name="twitter:description" content="" />

<meta name="twitter:image" content="https://dsbarnes.gitlab.io/lebook/">
<meta name="twitter:image:alt" content="">

    

<link type='text/css' rel="stylesheet" href="https://dsbarnes.gitlab.io/lebook/scss/main.min.css">
    <title>
      
         Pages | 
      
      LeBook
    </title>
  </head>

  <body>
    <nav id="sitenav">
    <img src="https://dsbarnes.gitlab.io/lebook/img/logo.png" alt="LeBook Logo">

    <ul>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/" title="Home"> Home </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/schedule/" title="Schedule"> Schedule </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/live-exhibitor-manual/" title="Live Exhibitor Manual"> Live Exhibitor Manual </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/digital-exhibitor-manual/" title="Digital Exhibitor Manual"> Digital Exhibitor Manual </a>
        </li>
        
    </ul>
</nav>
<hr>
    
<main>
  <h1>Posts</h1>
  
    <article>
      <p>Digital Exhibitor Manual</p>
    </article>
  
    <article>
      <p>Live Exhibitor Manual</p>
    </article>
  
    <article>
      <p>Schedule</p>
    </article>
  
</main>

    <script
    defer
    src="https://dsbarnes.gitlab.io/lebook/js/main.js">
</script>
  </body>
</html>