<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="https://dsbarnes.gitlab.io/lebook/img/favicon.ico" sizes="16x16">
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
<meta name="url" content="https://dsbarnes.gitlab.io/lebook/live-exhibitor-manual/" />



<meta http-equiv="x-ua-compatible" content="ie=edge">



<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">



<meta name="generator" content="Hugo">
<meta name="author" content="Derek Barnes">
<meta name="subject" content="">
<meta name="description" content="Documents for Exhibitors, Jurors, and Attendees" />



<link rel="sitemap" type="application/xml" title="Sitemap" href="https://dsbarnes.gitlab.io/lebook/sitemap.xml" /> 




<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://dsbarnes.gitlab.io/lebook/live-exhibitor-manual/" />
<meta property="og:site_name" content="LeBook Docs" />
<meta property="og:title" content="Live Exhibitor Manual | " />
<meta property="article:author" content="Derek Barnes">
<meta property="og:description" content="Documents for Exhibitors, Jurors, and Attendees" />
<meta property="og:updated_time" content=2022-10-14T18:06:40-0400 />

<meta property="og:image" content="https://dsbarnes.gitlab.io/lebook/">
<meta property="og:image:alt" content="">




<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Live Exhibitor Manual | LeBook" />
<meta name="twitter:description" content="" />

<meta name="twitter:image" content="https://dsbarnes.gitlab.io/lebook/">
<meta name="twitter:image:alt" content="">

    

<link type='text/css' rel="stylesheet" href="https://dsbarnes.gitlab.io/lebook/scss/main.min.css">
    <title>
      
         Live Exhibitor Manual | 
      
      LeBook
    </title>
  </head>

  <body>
    <nav id="sitenav">
    <img src="https://dsbarnes.gitlab.io/lebook/img/logo.png" alt="LeBook Logo">

    <ul>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/" title="Home"> Home </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/schedule/" title="Schedule"> Schedule </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/live-exhibitor-manual/" title="Live Exhibitor Manual"> Live Exhibitor Manual </a>
        </li>
        
        <li>
            <a href="https://dsbarnes.gitlab.io/lebook/digital-exhibitor-manual/" title="Digital Exhibitor Manual"> Digital Exhibitor Manual </a>
        </li>
        
    </ul>
</nav>
<hr>
    
    <main id="single">
    <h1>LIVE EXHIBITOR MANUAL</h1>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#creative-submissions">CREATIVE SUBMISSIONS</a>
      <ul>
        <li><a href="#overview-of-creative-submissions">OVERVIEW OF CREATIVE SUBMISSIONS</a></li>
        <li><a href="#submission-categories">SUBMISSION CATEGORIES</a></li>
        <li><a href="#required-assets-and-deadlines">REQUIRED ASSETS AND DEADLINES</a></li>
        <li><a href="#judging-criteria">JUDGING CRITERIA</a></li>
        <li><a href="#announcing-winners">ANNOUNCING WINNERS</a></li>
      </ul>
    </li>
    <li><a href="#exhibitor-board">EXHIBITOR BOARD</a>
      <ul>
        <li><a href="#what-is-the-exhibitor-board">WHAT IS THE EXHIBITOR BOARD</a></li>
        <li><a href="#required-assets-and-deadline">REQUIRED ASSETS AND DEADLINE</a></li>
      </ul>
    </li>
  </ul>
</nav>
    <h2 id="creative-submissions">CREATIVE SUBMISSIONS</h2>
<p>CONNECTIONS will have a prestigious jury in attendance. On average, you will see 15 jurors throughout your CONNECTIONS day. Jurors will have ~20 minutes to view your nominated projects. Have your work ready to show, with headphones available for video. We suggest playing your videos from a local file on your computer.<br>
<br>
For more information concerning the creative awards, please see the Creative Awards Tech Specs or contact 
<a
    href="mailto:derek.lebook@gmail.com"
    
    >derek.lebook@gmail.com
</a>.</p>
<h3 id="overview-of-creative-submissions">OVERVIEW OF CREATIVE SUBMISSIONS</h3>
<p>Your creative submissions and the jury are the most fundamental components of your CONNECTIONS experience.
If you feel you do not understand the creative submissions or award process, please reach out to production at 
<a
    href="mailto:derek.lebook@gmail.com"
    
    >derek.lebook@gmail.com
</a> immediately.<br>
<br></p>
<p>At CONNECTIONS, we do our best to get you 15 meetings with leading decision-makers from the most respected companies in the industry. We will have an invite-only jury who will come to you throughout the day to review your creative submissions. Each meeting lasts approximately 20 minutes, but you should expect some variance. You will use your creative submissions to showcase your work and process during this time.<br>
<br></p>
<p>LeBook will place the awards on our website and use them to promote our exhibitors and jurors on social media. Winners will receive extra promotion through email, social media, and a winners page on our website.<br>
<br></p>
<h3 id="submission-categories">SUBMISSION CATEGORIES</h3>
<p>Below is the complete list of categories. Choose one per award:<br>
<br></p>
<p>PRINT ADVERTISING<br>
PRINT EDITORIAL<br>
PRINT PERSONAL<br>
VIDEO ADVERTISING<br>
VIDEO EDITORIAL<br>
VIDEO PERSONAL<br>
POST-PRODUCTION VFX/CGI<br>
POST-PRODUCTION RETOUCHING<br>
TECHNOLOGY &amp; NON-TRADITIONAL AR/VR/MR<br>
TECHNOLOGY &amp; NON-TRADITIONAL EXPERIENTIAL<br>
TECHNOLOGY &amp; NON-TRADITIONAL SOCIAL<br>
PRODUCTION ADVERTISING<br>
PRODUCTION EDITORIAL PRODUCTION EVENT<br>
AUDIO ADVERTISING<br>
AUDIO PERSONAL<br>
<br></p>
<h3 id="required-assets-and-deadlines">REQUIRED ASSETS AND DEADLINES</h3>
<p>Use this form when entering creative submissions (Please only submit twice):

<a
    href="https://forms.gle/Fr8GUzNkfo67QYWn6"
    
    
        target="_blank" rel="noreferrer noopener"
    >https://forms.gle/Fr8GUzNkfo67QYWn6
</a><br>
<br></p>
<p>For video submissions, provide a Vimeo or Youtube Link to the video. If you would like a custom thumbnail, please provide that as well. Previously we accepted raw video files. However, our website does not like them, and we are now only accepting links to videos.<br>
<br></p>
<p>For print submissions, please provide a download link for up to 5 images, a max of 10MB, ideally in PNG format, but any standard format will work.<br>
<br></p>
<p>For both video and print submissions, provide the work’s title, category, and description of up to 160 words. Credits will be placed within the description if provided.<br>
<br></p>
<h4 id="deadlines">DEADLINES</h4>
<p>The deadline for creative submissions is <strong>NOVEMBER 17th.</strong>
It is imperative to the quality of the show and your experience that you meet the deadlines for the creative submissions. Missing them will eliminate you from multiple marketing opportunities and leave a poor first impression on the judges (because you will not get appropriately listed in the jury book).
If you feel you are in danger of missing a creative submission deadline, reach out to Derek at derek. 
<a
    href="mailto:lebook@gmail.com"
    
    >lebook@gmail.com
</a> to make arrangements.</p>
<h3 id="judging-criteria">JUDGING CRITERIA</h3>
<p>Originality of concept<br>
Distinctive Vision<br>
Authenticity<br>
Innovation<br>
Technical Excellency<br>
Overall production<br>
<br></p>
<h3 id="announcing-winners">ANNOUNCING WINNERS</h3>
<p>We announce winners within two weeks of the end of the show.<br>
An email announcement to the exhibitors and our partners will be sent out as well as various social media posts highlighting the winners within each category.</p>
<h2 id="exhibitor-board">EXHIBITOR BOARD</h2>
<h3 id="what-is-the-exhibitor-board">WHAT IS THE EXHIBITOR BOARD</h3>
<p>The exhibitor board is how you will display who you are to the jury, other exhibitors, and attendees. You may use a single image, a collage, or something more creative like a QR code. You may be as creative as you like within the constraints of our template (see the following page for examples).
Each board will have the name of the Exhibitor, or an artist you would like to promote, a list of services, locations, and up to two websites.
<br></p>
<h3 id="required-assets-and-deadline">REQUIRED ASSETS AND DEADLINE</h3>
<p>You have <strong>2 WEEKS</strong> to submit your exhibitor board assets after signing your contract,
but no later than <strong>November 17th.</strong></p>
<p>Provide the required information using this link:<br>

<a
    href="https://forms.gle/FbzGdW2jc24TW1K3A"
    
    
        target="_blank" rel="noreferrer noopener"
    >https://forms.gle/FbzGdW2jc24TW1K3A
</a><br>
<br></p>
<p><strong>Image file</strong><br>
CMYK colorspace !important<br>
Any format (that supports CMYK, which is very important)<br>
Dimensions of 19 inch height x 23.5 inch width Maximum size of 250MB<br>
<br></p>
<p><strong>Text</strong><br>
Name of exhibitor or artist you would like to promote List of Services - 80 character max<br>
Locations serviced - 80 character max<br>
Website - 2 site max</p>

    </main>

    <script
    defer
    src="https://dsbarnes.gitlab.io/lebook/js/main.js">
</script>
  </body>
</html>